{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "KSOX - The Ultimate Nexus of Exchange, Transfer, and Business Solutions",
  "short_name": "KSOX",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#040c18",
  "theme_color": "#040c18",
  "description": "Exchange, Transfer, Build Your Crypto Business with KSOX",
  "icons": [
    {
      "src": "favicon.svg",
      "purpose": "any maskable",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ]
}
